; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Διαδικτυακή Ενημέρωση"

LIVEUPDATE_NOTSUPPORTED_HEAD="Η Διαδικτυακή Ενημέρωση δεν υποστηρίζεται σ' αυτόν τον διακομιστή"
LIVEUPDATE_NOTSUPPORTED_INFO="Ο διακομιστής σας υποδεικνύει ότι δεν υποστηρίζεται η Διαδικτυακή Ενημέρωση. Παρακαλούμε συμβουλευτείτε τον πάροχο φιλοξενίας του ιστοτόπου και ζητήστε τους να ενεργοποιήσουν την PHP επέκταση cURL ή τους URL fopen() wrappers. Αν είναι ήδη ενεργοποιημένοι, ζητήστε τους να ρυθμίσουν το τείχος προστασίας τους έτσι ώστε να επιτρέπεται η πρόσβαση στην ακόλουθη διεύθυνση URL:'"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Μπορείτε πάντοτε να πραγματοποιήσετε την ενημέρωση <var>%s</var> επισκεπτόμενοι την ιστοσελίδα μας, καταφορτώνοντας την τελευταία έκδοση και εγκαθιστώντας τη χρησιμοποιώντας τον Διαχειριστή Επεκτάσεων του Joomla!"

LIVEUPDATE_STUCK_HEAD="Η Διαδικτυακή Ενημέρωση υποδεικνύει πως τερματίστηκε με σφάλμα"
LIVEUPDATE_STUCK_INFO="Η Διαδικτυακή Ενημέρωση υποδεικνύει πως τερματίστηκε με σφάλμα τη τελευταία φορά που επιχειρήθηκε σύνδεση με τον διακομιστή ενημέρωσης. Αυτό συνήθως σημαίνει πως ο πάροχος φιλοξενίας εμποδίζει την επικοινωνία με εξωτερικούς ιστοτόπους. Αν θα θέλατε να ξαναδοκιμάσετε να ανακτήσετε τις πληροφορίες ενημέρωσης, παρακαλούμε πατήστε το κουμπί 'Ανανέωση πληροφοριών ενημέρωσης' παρακάτω. Αν οδηγηθείτε σε μια κενή σελίδα, παρακαλούμε επικοινωνήστε με τον πάροχο φιλοξενίας και αναφέρετε αυτό το πρόβλημα."

LIVEUPDATE_ERROR_NEEDSAUTH="Πρέπει να συμπληρώστε το όνομα χρήστη/κωδικό σας ή το ID Καταφόρτωσης στις παραμέτρους της εφαρμογής προτού δοκιμάσετε να αναβαθμίσετε στην τελευταία έκδοση. Το κουμπί αναβάθμισης θα παραμείνει απενεργοποιημένο μέχρι να ολοκληρώσετε αυτά τα βήματα."
LIVEUPDATE_HASUPDATES_HEAD="Μια νεώτερη έκδοση είναι διαθέσιμη"
LIVEUPDATE_NOUPDATES_HEAD="Έχετε ήδη τη τελευταία έκδοση"
LIVEUPDATE_CURRENTVERSION="Εγκατεστημένη έκδοση"
LIVEUPDATE_LATESTVERSION="Τελευταία έκδοση"
LIVEUPDATE_LATESTRELEASED="Ημερομηνία διάθεσης τελευταίας ενημέρωσης"
LIVEUPDATE_DOWNLOADURL="Διεύθυνση URL απευθείας καταφόρτωσης"

LIVEUPDATE_REFRESH_INFO="Ανανέωση πληροφοριών ενημέρωσης"
LIVEUPDATE_DO_UPDATE="Ενημέρωση στην τελευταία έκδοση"

LIVEUPDATE_FTP_REQUIRED="Η Διαδικτυακή Ενημέρωση υποδεικνύει πως χρειάζεται να χρησιμοποιήσει σύνδεση μέσω FTP για να καταφορτώσει και να εγκαταστήσει την ενημέρωση, αλλά δεν έχετε αποθηκεύσει τις πληροφορίες FTP σύνδεσης στις Γενικές Ρυθμίσεις του Joomla! <br/><br/>Παρακαλούμε συμπληρώστε το FTP όνομα χρήστη και τον κωδικό σας παρακάτω για να προχωρήσετε στην ενημέρωση."
LIVEUPDATE_FTP="Πληροφορίες FTP"
LIVEUPDATE_FTPUSERNAME="FTP Όνομα Χρήστη"
LIVEUPDATE_FTPPASSWORD="FTP Κωδικός"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Καταφόρτωση και εγκατάσταση ενημέρωσης"

LIVEUPDATE_DOWNLOAD_FAILED="Η καταφόρτωση του πακέτου ενημέρωσης απέτυχε. Βεβαιωθείτε πως ο φάκελος προσωρινής αποθήκευσης είναι εγγράψιμος ή πως έχετε ενεργοποιήσει τις επιλογές FTP του Joomla! στις Γενικές Ρυθμίσεις του ιστοτόπου σας."
LIVEUPDATE_EXTRACT_FAILED="Η αποσυμπίεση του πακέτου ενημέρωσης απέτυχε. Παρακαλούμε δοκιμάστε να ενημερώσετε την επέκταση χειροκίνητα."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Άκυρος τύπος πακέτου εγκατάστασης. Η ενημέρωση δεν μπορεί να προχωρήσει."
LIVEUPDATE_INSTALLEXT="Εγκατάσταση %s %s"
LIVEUPDATE_ERROR="Σφάλμα"
LIVEUPDATE_SUCCESS="Επιτυχία"

LIVEUPDATE_ICON_UNSUPPORTED="Η Διαδικτυακή Ενημέρωση δεν υποστηρίζεται"
LIVEUPDATE_ICON_CRASHED="Η Διαδικτυακή Ενημέρωση τερματίστηκε λόγω σφάλματος"
LIVEUPDATE_ICON_CURRENT="Έχετε την τελευταία έκδοση"
LIVEUPDATE_ICON_UPDATES="ΒΡΕΘΗΚΕ ΕΝΗΜΕΡΩΣΗ! ΠΑΤΗΣΤΕ ΓΙΑ ΑΝΑΒΑΘΜΙΣΗ"

LIVEUPDATE_RELEASEINFO="Πληροφορίες"
LIVEUPDATE_RELEASENOTES="Σημειώσεις έκδοσης"
LIVEUPDATE_READMOREINFO="Διαβάστε περισσότερα"

LIVEUPDATE_NAGSCREEN_HEAD="ΠΡΟΕΙΔΟΠΟΙΗΣΗ! Πρόκεται να εγκαταστήσετε μια μη σταθερή έκδοση"
LIVEUPDATE_NAGSCREEN_BODY="Πρόκειται να εγκαταστήσετε μια μη σταθερή έκδοση (%s - %s). Οι ασταθείς εκδόσεις μπορεί να μην έχουν δοκιμαστεί επαρκώς, έως και καθόλου, και ενδέχεται να προκύψουν δυσλειτουργίες που μπορεί να επηρεάσουν αρνητικά τη σταθερότητα και τη λειτουργικότητα του διαδικτυακού ιστοτόπου σας. Αν δεν είστε βέβαιοι γι αυτό που πρόκειται να κάνετε, παρακαλούμε κλείστε αυτό το παράθυρο πλοηγητή. Αν είστε απολύτως βέβαιοι πως κατανοείτε τους κινδύνους που συνεπάγεται η εγκατάσταση ασταθών εκδόσεων, παρακαλούμε πατήστε το κουμπί παρακάτω για να συνεχίσετε την εγκατάσταση της ασταθούς έκδοσης."
LIVEUPDATE_NAGSCREEN_BUTTON="Κατανοώ τους κινδύνους. Να συνεχίσει η εγκατάσταση"

LIVEUPDATE_STABILITY_ALPHA="Alpha"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Σταθερή"