<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.html" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default_batch.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="modal.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
</dwsync>