; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="تحديث مباشر"

LIVEUPDATE_NOTSUPPORTED_HEAD="هذا الخادم لا يدعم التحديث المباشر"
LIVEUPDATE_NOTSUPPORTED_INFO="الخادم الخاص بك يشير إلى أن لا  يسمح بالتحديث المباشر. يرجى الاتصال بالمضيف الخاص بك ونطلب منهم تفعيل تمديد PHP  أو تفعيل الضفيرة URL fopen () مغلفة. إذا تم تفعيل هذا بالفعل، من فضلك اطلب منهم  تكوين جدار الحماية الخاصة بهم بحيث يسمح بالوصول إلى العنوان التالي: "
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="يمكنك التحديث دائما<var>%s</var> من خلال زيارة الموقع يدويا, تحميل أحدث إصدار وتثبيته باستخدام !'مثبت ملحقات جوملا."

LIVEUPDATE_STUCK_HEAD="تمت هناك مشكلة مع التحديث المباشر"
LIVEUPDATE_STUCK_INFO=".تمت هناك مشكلة مع التحديث المباشر في المرة الأخيرة التي حاولت الاتصال بخادم التحديث. وهذا يدل عادة على ان المضيف الذي يمنع بنشاط الاتصالات مع مواقع خارجية. إذا كنت ترغب في محاولة جلب معلومات التحديث، الرجاء انقر على &quot;معلومات التحديث تحديث' الموجود في الأسفل. إذا تم تحويلك إلى صفحة فارغة، يرجى الاتصال بالمضيف وتقديم تقرير عن هذه المسألة. "

LIVEUPDATE_ERROR_NEEDSAUTH="يجب عليك تقديم اسم المستخدم / كلمة السر !أو حمل الرقم/المعرف إلى معلمات المكون قبل محاولة الترقية إلى أحدث إصدار. وسوف يظل زر الترقية معطل حتى تفعل ذلك."
LIVEUPDATE_HASUPDATES_HEAD="هناك نسخة جديدة متوفرة"
LIVEUPDATE_NOUPDATES_HEAD="لديك بالفعل أحدث إصدار"
LIVEUPDATE_CURRENTVERSION="الإصدار المثبت"
LIVEUPDATE_LATESTVERSION="اخر اصدار"
LIVEUPDATE_LATESTRELEASED="تاريخ الاصدار الاخير"
LIVEUPDATE_DOWNLOADURL="رابط مباشر للتحميل"

LIVEUPDATE_REFRESH_INFO="تحديث معلومات التحديث"
LIVEUPDATE_DO_UPDATE="التحديث إلى الإصدار الأحدث"

LIVEUPDATE_FTP_REQUIRED="التحديث المباشر يحتاج إلى استخدام بروتوكول نقل الملفات من أجل تحميل وتثبيت التحديث، ولكن لم يكن قد قمت بحفظ معلومات تسجيل الدخول FTP في موقعك جملة! تكوين عام.<br/><br/>يرجى تقديم اسم المستخدم وكلمة السر لبروتوكول نقل الملفات دون المضي قدما في التحديث."
LIVEUPDATE_FTP="معلومات ال FTP"
LIVEUPDATE_FTPUSERNAME="اسم المستخدم لل FTP"
LIVEUPDATE_FTPPASSWORD="رقم السر لل FTP"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="تحميل وتثبيت التحديث"

LIVEUPDATE_DOWNLOAD_FAILED="تنزيل حزمة التحديث فشلت. تأكد من أن الدليل TEMP  قابل للكتابة أو أنك قد مكنت جملة!  خيارات FTP في الاعدادات العامة."
LIVEUPDATE_EXTRACT_FAILED="استخراج حزمة التحديث فشلت. يرجى المحاولة التحديث  يدويا."

LIVEUPDATE_INVALID_PACKAGE_TYPE="حزمة غير صالحة,لا يمكن المضي في التحديث. "
LIVEUPDATE_INSTALLEXT="تثبيت %s %s"
LIVEUPDATE_ERROR="خطأ"
LIVEUPDATE_SUCCESS="بنجاح"

LIVEUPDATE_ICON_UNSUPPORTED="التحديث المباشر غير معتمد"
LIVEUPDATE_ICON_CRASHED="تعطل التحديث المباشر"
LIVEUPDATE_ICON_CURRENT="لديك أحدث إصدار"
LIVEUPDATE_ICON_UPDATES="تم العثور علي تحديث جديد! اضغط لتحديث."

LIVEUPDATE_RELEASEINFO="معلومات"
LIVEUPDATE_RELEASENOTES="ملاحظه"
LIVEUPDATE_READMOREINFO="اقرء المزيد"

LIVEUPDATE_NAGSCREEN_HEAD="تحذير! أنت على وشك تثبيت إصدار غير مستقر."
LIVEUPDATE_NAGSCREEN_BODY="أنت على وشك تثبيت إصدار غير مستقر (%s - %s). قد خضعوا  الإصدارات الغير مستقر الحد الأدنى من الاختبار  قد يكون لها سلبية خطيرة على استقرار وظائف  موقع الويب الخاص بك. إذا كنت غير متأكد حول ما أنت على وشك القيام به، يرجى إغلاق هذا اطار المتصفح. إذا كنت متأكدا تماما  فهم المخاطر التي تنطوي عليها مع تثبيت الإصدارات الغير مستقر، الرجاء الضغط على الزر ادناه لمتابعة التثبيت من هذا الإصدار الغير مستقر."
LIVEUPDATE_NAGSCREEN_BUTTON="أنا أفهم المخاطر. متابعة عملية التثبيت."

LIVEUPDATE_STABILITY_ALPHA="ألفا"
LIVEUPDATE_STABILITY_BETA="بيتا"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="مستقر"