<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.html" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default_cache.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default_cookie.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default_database.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default_debug.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default_filters.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default_ftp.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default_ftplogin.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default_locale.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default_mail.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default_metadata.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default_navigation.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default_permissions.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default_seo.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default_server.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default_session.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default_site.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="default_system.php" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
</dwsync>