; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live Update"

LIVEUPDATE_NOTSUPPORTED_HEAD="Live update wordt niet ondersteund op deze server"
LIVEUPDATE_NOTSUPPORTED_INFO="Je server geeft aan dat Live Update niet wordt ondersteund. Neem contact op met je host en vraag ze de cURL PHP extentie of om de URL fopen() wrappers te activeren. Indien deze reeds zijn geactiveerd, vraag ze dan om de firewall zo te configureren dat het toegang tot de volgende URL toestaat:'"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Je kunt altijd updaten <var>%s</var> door onze site handmatig te bezoeken, de laatste versie te downloaden en deze te installeren met de Joomla extentie installer."

LIVEUPDATE_STUCK_HEAD="Live Update geeft aan dat hij is gecrashed"
LIVEUPDATE_STUCK_INFO="Live Update ziet dat het is gecrashed tijdens de laatste keer dat het heeft geprobeerd om contact te maken met de update server. Dit geeft meestal aan dat de webhost actief communicatie met externe sites blokkeert. Als je nogmaals wil proberen de update informatie op te halen, klik dan op de knop 'Ververs update informatie' hieronder. Als dit een blanco pagina tot gevolg heeft, neem dan contact op met je webhost en rapporteer dit probleem."

LIVEUPDATE_ERROR_NEEDSAUTH="Je moet je gebruikersnaam/wachtwoord of download ID ingeven in de component parameters voordat je probeert te upgraden naar de laatste versie. De upgrade knop blijft uitgeschakeld totdat je dit hebt gedaan."
LIVEUPDATE_HASUPDATES_HEAD="Een nieuwe versie is beschikbaar"
LIVEUPDATE_NOUPDATES_HEAD="Je hebt al de laatste versie"
LIVEUPDATE_CURRENTVERSION="Ge&iuml;nstalleerde versie"
LIVEUPDATE_LATESTVERSION="Laatste versie"
LIVEUPDATE_LATESTRELEASED="Laatste release datum"
LIVEUPDATE_DOWNLOADURL="Rechtstreekse download URL"

LIVEUPDATE_REFRESH_INFO="Ververs update informatie"
LIVEUPDATE_DO_UPDATE="Update naar de laatste versie"

LIVEUPDATE_FTP_REQUIRED="Live Update ziet dat het gebruik moet maken van FTP om je update te kunnen downloaden en installeren, maar je hebt je FTP login informatie niet ingevuld in Joomla! Algemene instellingen. <br/><br/>Vul je FTP gebruikersnaam en wachtwoord hieronder in om door te gaan met de installatie."
LIVEUPDATE_FTP="FTP informatie"
LIVEUPDATE_FTPUSERNAME="FTP gebruikersnaam"
LIVEUPDATE_FTPPASSWORD="FTP wachtwoord"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Download en installeer update"

LIVEUPDATE_DOWNLOAD_FAILED="Het downloaden van de update is mislukt. Zorg er voor dat je temp directory schrijfbaar is en dat je de FTP opties in Joomla! hebt ingevuld in de Algemene Instellingen."
LIVEUPDATE_EXTRACT_FAILED="Het uitpakken van het update pakket is mislukt. Probeer de extentie manueel te updaten."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Ongeldig pakket type. De update kan niet verder"
LIVEUPDATE_INSTALLEXT="Installeren %s %s"
LIVEUPDATE_ERROR="Fout"
LIVEUPDATE_SUCCESS="Succesvol"

LIVEUPDATE_ICON_UNSUPPORTED="Live update niet ondersteund"
LIVEUPDATE_ICON_CRASHED="Live update gecrashed"
LIVEUPDATE_ICON_CURRENT="Je hebt de laatste versie"
LIVEUPDATE_ICON_UPDATES="UPDATE GEVONDEN! KLIK OM TE UPDATEN."

LIVEUPDATE_RELEASEINFO="Informatie"
LIVEUPDATE_RELEASENOTES="Release notes"
LIVEUPDATE_READMOREINFO="Lees verder"

LIVEUPDATE_NAGSCREEN_HEAD="WAARSCHUWING! Je staat op het punt een onstabiele versie te installeren."
LIVEUPDATE_NAGSCREEN_BODY="Je staat op het punt een onstabiele versie te installeren  (%s - %s). Onstabiele versies hebben minimale of geen testen doorstaan en bevatten bugs die een groot effect kunnen hebben op de stabiliteit of functionaliteit van je website. Als je niet zeker weet wat je nu gaat doen, sluit dan dit venster. Als je absoluut zeker weet dat je de risico's begrijpt die vasthangen aan de installatie van een onstabiele versie, klik dan op de knop hieronder om door te gaan met de installatie van deze onstabiele versie."
LIVEUPDATE_NAGSCREEN_BUTTON="Ik begrijp de risico's. Ga verder met installeren."

LIVEUPDATE_STABILITY_ALPHA="Alpha"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Stable"