<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.html" server="ftp.chado.1gb.ru/http/" local="130013621400000000" remote="130013621400000000" />
<file name="default.php" server="ftp.chado.1gb.ru/http/" local="130013621400000000" remote="130013621400000000" />
<file name="default_config.php" server="ftp.chado.1gb.ru/http/" local="130013621400000000" remote="130013621400000000" />
<file name="default_directory.php" server="ftp.chado.1gb.ru/http/" local="130013621400000000" remote="130013621400000000" />
<file name="default_navigation.php" server="ftp.chado.1gb.ru/http/" local="130013621400000000" remote="130013621400000000" />
<file name="default_phpinfo.php" server="ftp.chado.1gb.ru/http/" local="130013621400000000" remote="130013621400000000" />
<file name="default_phpsettings.php" server="ftp.chado.1gb.ru/http/" local="130013621400000000" remote="130013621400000000" />
<file name="default_system.php" server="ftp.chado.1gb.ru/http/" local="130013621400000000" remote="130013621400000000" />
</dwsync>