<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE metadata>
<metadata>
	<layout title="COM_KUNENA_MENU_TOPICS_MYRECENT">
		<message>COM_KUNENA_MENU_TOPICS_MYRECENT_DESC</message>
	</layout>

	<!-- Joomla 1.5 Support -->
	<state>
		<name>COM_KUNENA_MENU_TOPICS_MYRECENT_LONG</name>
		<description>COM_KUNENA_MENU_TOPICS_MYRECENT_DESC_LONG</description>
		<url>
			<param name="mode" type="list" default="default" label="COM_KUNENA_MENU_SELECTEDVIEW">
				<option value="default">COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST</option>
				<option value="posted">COM_KUNENA_TOPICS_MODE_OPTION_POSTED</option>
				<option value="started">COM_KUNENA_TOPICS_MODE_OPTION_STARTED</option>
				<option value="subscriptions">COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS</option>
				<option value="favorites">COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES</option>
			</param>
		</url>
		<params addpath="/administrator/components/com_kunena/libraries/form/elements">
			<param name="topics_catselection" type="radio" default="" label="COM_KUNENA_COM_A_LATESTCATEGORY_IN" description="COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC">
				<option value="">COM_KUNENA_A_USE_GLOBAL</option>
				<option value="1">COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW</option>
				<option value="0">COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE</option>
			</param>
			<param name="topics_categories" type="kunenacategorylist" default="" label="COM_KUNENA_COM_A_LATESTCATEGORY" description="COM_KUNENA_COM_A_LATESTCATEGORY_DESC"  multiple="true" size="10">
				<option value="">COM_KUNENA_A_USE_GLOBAL</option>
				<option value="0">COM_KUNENA_A_ALL_CATEGORIES</option>
			</param>
			<param name="topics_time" type="list" default="-1" label="COM_KUNENA_A_TOPICS_TIME" description="COM_KUNENA_A_TOPICS_TIME_DESC">
				<option value="-1">COM_KUNENA_SHOW_ALL</option>
				<option value="0">COM_KUNENA_SHOW_LASTVISIT</option>
				<option value="4">COM_KUNENA_SHOW_4_HOURS</option>
				<option value="8">COM_KUNENA_SHOW_8_HOURS</option>
				<option value="12">COM_KUNENA_SHOW_12_HOURS</option>
				<option value="24">COM_KUNENA_SHOW_24_HOURS</option>
				<option value="48">COM_KUNENA_SHOW_48_HOURS</option>
				<option value="168">COM_KUNENA_SHOW_WEEK</option>
				<option value="720">COM_KUNENA_SHOW_MONTH</option>
				<option value="8760">COM_KUNENA_SHOW_YEAR</option>
			</param>
		</params>
	</state>
	
	<!-- Joomla 1.6 Support -->
	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request">
			<field name="mode" type="list" default="default" label="COM_KUNENA_MENU_SELECTEDVIEW">
				<option value="default">COM_KUNENA_TOPICS_MODE_OPTION_MYLATEST</option>
				<option value="posted">COM_KUNENA_TOPICS_MODE_OPTION_POSTED</option>
				<option value="started">COM_KUNENA_TOPICS_MODE_OPTION_STARTED</option>
				<option value="subscriptions">COM_KUNENA_TOPICS_MODE_OPTION_MYSUBSCRIPTIONS</option>
				<option value="favorites">COM_KUNENA_TOPICS_MODE_OPTION_MYFAVORITES</option>
			</field>
		</fieldset>
	</fields>
	<fields name="params" addfieldpath="/administrator/components/com_kunena/libraries/form/fields">
		<fieldset name="basic" label="COM_KUNENA_ATTRIBS_MAIN_SETTINGS_LABEL">
			<field name="header" type="text" default="" label="COM_KUNENA_MENU_HEADER"/>
			<field name="topics_catselection" type="radio" default="" label="COM_KUNENA_COM_A_LATESTCATEGORY_IN" description="COM_KUNENA_COM_A_LATESTCATEGORY_IN_DESC">
				<option value="">COM_KUNENA_A_USE_GLOBAL</option>
				<option value="1">COM_KUNENA_COM_A_LATESTCATEGORY_IN_SHOW</option>
				<option value="0">COM_KUNENA_COM_A_LATESTCATEGORY_IN_HIDE</option>
			</field>
			<field name="topics_categories" type="kunenacategorylist" default="" label="COM_KUNENA_COM_A_LATESTCATEGORY" description="COM_KUNENA_COM_A_LATESTCATEGORY_DESC"  multiple="true" size="10">
				<option value="">COM_KUNENA_A_USE_GLOBAL</option>
				<option value="0">COM_KUNENA_A_ALL_CATEGORIES</option>
			</field>
			<field name="topics_time" type="list" default="-1" label="COM_KUNENA_A_TOPICS_TIME" description="COM_KUNENA_A_TOPICS_TIME_DESC">
				<option value="-1">COM_KUNENA_SHOW_ALL</option>
				<option value="0">COM_KUNENA_SHOW_LASTVISIT</option>
				<option value="4">COM_KUNENA_SHOW_4_HOURS</option>
				<option value="8">COM_KUNENA_SHOW_8_HOURS</option>
				<option value="12">COM_KUNENA_SHOW_12_HOURS</option>
				<option value="24">COM_KUNENA_SHOW_24_HOURS</option>
				<option value="48">COM_KUNENA_SHOW_48_HOURS</option>
				<option value="168">COM_KUNENA_SHOW_WEEK</option>
				<option value="720">COM_KUNENA_SHOW_MONTH</option>
				<option value="8760">COM_KUNENA_SHOW_YEAR</option>
			</field>
		</fieldset>
	</fields>
</metadata>