; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Ažuriranje"

LIVEUPDATE_NOTSUPPORTED_HEAD="Ažuriranje nije podržana na ovom serveru"
LIVEUPDATE_NOTSUPPORTED_INFO="Vaš server javlja da ažuriranje  nije podržano. Molimo vas da kontaktirajte vašeg web hostera i pitajte ga kako bi se omogućila Curl PHP ekstenzija ili aktiviranje URL fopen() omotača. Ako je to omogućeno, zamolite ih da konfiguriraju svoj ​​firewall tako da omogućuje pristup sljedećim URL-ovima:'"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Forum uvijek možete ažurirati <var>%s</var> ako posjetite naše stranice ručno, skinete zadnju stabilnu verziju i instalirate koristeći Joomla! instaler."

LIVEUPDATE_STUCK_HEAD="Nadogradnja se je srušila"
LIVEUPDATE_STUCK_INFO="Nadogradnja javlja da se srušila prilikom posljednjeg pokušaja ažuriranja sa poslužitelja. To se obično događa prilikom velikog broja upita ili ako nešto aktivno blokira komunikaciju s vanjskim stranicama. Ako želite ponovno osvježiti informacija o ažuriranju, molimo Vas da kliknite na gumb 'Osvježi' da biste ažurirali informacija o nadogradnjama. Ako je to rezultiralo praznom stranicom, obratite se svom web hosteru i prijaviti taj problem."

LIVEUPDATE_ERROR_NEEDSAUTH="Morate dostaviti svoje korisničko ime i lozinku ili Download ID parametre komponenti prije nego što pokušate nadograditi na najnoviju inačicu. Do tada će gumb nadogradnja ostati onemogućen."
LIVEUPDATE_HASUPDATES_HEAD="Dostupna je nova verzija"
LIVEUPDATE_NOUPDATES_HEAD="Vi ste već na najnovijoj verziji"
LIVEUPDATE_CURRENTVERSION="Instalirana verzija"
LIVEUPDATE_LATESTVERSION="Zadnja verzija"
LIVEUPDATE_LATESTRELEASED="Datum posljednjeg izlaska"
LIVEUPDATE_DOWNLOADURL="URL za direktno skidanje"

LIVEUPDATE_REFRESH_INFO="Osvježi informacije o nadogradnji"
LIVEUPDATE_DO_UPDATE="Nadogradi na poslijednju verziju"

LIVEUPDATE_FTP_REQUIRED="Nadogradnja javlja da treba koristiti FTP, kako bi preuzeli i instalirati ažuriranja, niste spremili svoje FTP podatke za prijavu u vašoj Joomla! Globalnoj konfiguraciji.<br/><br/> Pružite ispod vaše FTP korisničko ime i lozinku da bi se krenulo s ažuriranjem."
LIVEUPDATE_FTP="FTP Informacije"
LIVEUPDATE_FTPUSERNAME="FTP Korisničko ime"
LIVEUPDATE_FTPPASSWORD="FTP Lozinka"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Skini i instaliraj nadogradnju"

LIVEUPDATE_DOWNLOAD_FAILED="Skidanje paketa za nadogradnju nije uspjelo. Jeste li sigurni da je za vašu temp mapu omogučeno zapisivanje ili da ste omogućili u Joomla! Globalna Konfiguracija, FTP opciju za Vašu web stranicu."
LIVEUPDATE_EXTRACT_FAILED="Raspakiravanje paketa ažuriranje nije uspjelo. Molimo vas da pokušajte osvježiti nadogradnju ručno."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Pogrešan tip paketa. Nadogradnja nije uspjela."
LIVEUPDATE_INSTALLEXT="Instalacija %s %s"
LIVEUPDATE_ERROR="Greška"
LIVEUPDATE_SUCCESS="Uspjelo"

LIVEUPDATE_ICON_UNSUPPORTED="Nadogradnja nije uspjela"
LIVEUPDATE_ICON_CRASHED="Nadogradnja se srušila"
LIVEUPDATE_ICON_CURRENT="Već imate poslijednju verziju"
LIVEUPDATE_ICON_UPDATES="POSTOJI NADOGRADNJA! KLIKNITE ZA POČETAK."

LIVEUPDATE_RELEASEINFO="Informacije"
LIVEUPDATE_RELEASENOTES="Napomena o inačici"
LIVEUPDATE_READMOREINFO="Vidi više"

LIVEUPDATE_NAGSCREEN_HEAD="UPOZORENJE! Pokušavate instalirati nestabilnu inačicu."
LIVEUPDATE_NAGSCREEN_BODY="Pokušavate instalirati nestabilnu inačicu (%s -%s). Nestabilne verzije su prošle minimalano ili nikakvo testiranje i mogu sadržavati greške koje mogu biti ozbiljne za stabilnost i funkcionalnost vaše web stranice. Ako niste sigurni dali to želite, molimo vas da zatvorite ovaj prozor preglednika. Ako ste apsolutno sigurni da razumijete rizike povezan s instalacijom nestabilne verzije, kliknite na gumb ispod za nastavak instalacije ovog nestabilnog izdanju."
LIVEUPDATE_NAGSCREEN_BUTTON="Razumijem rizik. Nastavi s instalacijom."

LIVEUPDATE_STABILITY_ALPHA="Alfa"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Stabilno"