; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Автоматическое обновление"

LIVEUPDATE_NOTSUPPORTED_HEAD="Автоматическое обновление не поддерживается на этом сервере"
LIVEUPDATE_NOTSUPPORTED_INFO="Ваш сервер сообщает, что автоматическое обновление не поддерживается. Пожалуйста, обратитесь к вашему хостеру и попросите его разрешить CURL расширение для PHP или включить функцию URL FOPEN(). Если они уже включены, пожалуйста, попросите его настроить их сетевой экран так, чтобы он позволял получить доступ к следующему адресу:'"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Вы всегда сможете обновить <var>%s</var> посетив наш сайт, вручную, загрузив последнюю версию и установив ее с помощью Joomla!."

LIVEUPDATE_STUCK_HEAD="Автоматическое обновление обнаружило ошибку"
LIVEUPDATE_STUCK_INFO="Автоматическое обновление обнаружило, что произошла ошибка при последнем сеансе связи с сервером обновлений. Обычно это означает, что хост блокирует связи с внешними сайтами. Если желаете снова получить информацию об обновлении, пожалуйста, нажмите кнопку ниже 'Обновить информацию по обновлению'. Если это приводит к появлению пустой страницы, пожалуйста, свяжитесь с вашим хостером и сообщите об этой проблеме."

LIVEUPDATE_ERROR_NEEDSAUTH="Перед попыткой обновления до последней версии, введите свое имя пользователя/пароль или ID загрузки в параметры компонента. Кнопка обновления будет оставаться неактивной, пока вы этого не сделаете."
LIVEUPDATE_HASUPDATES_HEAD="Доступна новая версия"
LIVEUPDATE_NOUPDATES_HEAD="У вас уже установлена последняя версия"
LIVEUPDATE_CURRENTVERSION="Установлена версия"
LIVEUPDATE_LATESTVERSION="Последняя версия"
LIVEUPDATE_LATESTRELEASED="Дата выхода последней версии"
LIVEUPDATE_DOWNLOADURL="Ссылка для прямой загрузки"

LIVEUPDATE_REFRESH_INFO="Обновить информацию по обновлению"
LIVEUPDATE_DO_UPDATE="Обновить до последней версии"

LIVEUPDATE_FTP_REQUIRED="Автоматическое обновление определило, что необходимо использовать FTP для загрузки и установки обновления, но вы не сохранили данные для авторизации на FTP в общих настройках Joomla!.<br/><br/>Просьба ввести свое имя пользователя и пароль FTP для продолжения обновления."
LIVEUPDATE_FTP="Информация FTP"
LIVEUPDATE_FTPUSERNAME="Имя пользователя FTP"
LIVEUPDATE_FTPPASSWORD="Пароль пользователя FTP"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Загрузить и установить обновление"

LIVEUPDATE_DOWNLOAD_FAILED="Не удается загрузить пакет обновления. Убедитесь, что временный каталог доступен для записи или, включен и настроен ли FTP в общих настройках Joomla!"
LIVEUPDATE_EXTRACT_FAILED="Не удается извлечь пакет обновления. Пожалуйста, попробуйте обновить компонент вручную."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Неверный тип пакета. Обновление не может продолжаться."
LIVEUPDATE_INSTALLEXT="Установлена %s %s"
LIVEUPDATE_ERROR="Ошибка"
LIVEUPDATE_SUCCESS="Успешно"

LIVEUPDATE_ICON_UNSUPPORTED="Автоматическое обновление не поддерживается"
LIVEUPDATE_ICON_CRASHED="Автоматическое обновление не удалось!"
LIVEUPDATE_ICON_CURRENT="У вас последняя версия"
LIVEUPDATE_ICON_UPDATES="НАЙДЕНА НОВАЯ ВЕРСИЯ! НАЖМИТЕ ДЛЯ ОБНОВЛЕНИЯ."

LIVEUPDATE_RELEASEINFO="Информация"
LIVEUPDATE_RELEASENOTES="Примечание к выпуску"
LIVEUPDATE_READMOREINFO="Подробнее"

LIVEUPDATE_NAGSCREEN_HEAD="ВНИМАНИЕ! Вы собираетесь установить нестабильную версию."
LIVEUPDATE_NAGSCREEN_BODY="Вы собираетесь установить нестабильную версию (%s - %s). Нестабильные версии могут содержать минимальные изменения или не иметь тестирования и содержать ошибки, которые могут оказать серьезные негативные последствия, в стабильности и функциональности вашего веб-сайта. Если вы не уверены в своих действиях, пожалуйста, закройте это окно браузера. Если вы абсолютно уверены, что понимаете риски, связанные с установкой нестабильной версии, пожалуйста, нажмите на кнопку ниже, чтобы продолжить установку этой нестабильной версии."
LIVEUPDATE_NAGSCREEN_BUTTON="Я понимаю, что рискую. Продолжить установку."

LIVEUPDATE_STABILITY_ALPHA="Alpha"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Stable"