<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.html" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="banner.xml" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="client.xml" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
<file name="download.xml" server="ftp.chado.1gb.ru/http/" local="130013620800000000" remote="130013620800000000" />
</dwsync>